worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-static {
        server static:80;
    }

    upstream docker-backend {
        server backend:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 443 ssl;

        server_name trivia.run;                                               
        # Edit the above _YOUR-DOMAIN_ to your domain name
        
        ssl_certificate /etc/ssl/fullchain.pem;       
        # If you use Lets Encrypt, you should just need to change the domain. 
        # Otherwise, change this to the path to full path to your domains public certificate file.
        
        ssl_certificate_key /etc/ssl/privkey.pem;     
        # If you use Let's Encrypt, you should just need to change the domain.
        # Otherwise, change this to the direct path to your domains private key certificate file.
        
        ssl_session_cache builtin:1000 shared:SSL:10m;                        
        # Defining option to share SSL Connection with Passed Proxy
        
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                  
        # Defining used protocol versions. 
        
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4; 
        # Defining ciphers to use. 
        
        ssl_prefer_server_ciphers on;                                         
        # Enabling ciphers

        location / {
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /static {
            rewrite /static/(.*) /$1  break;
            try_files $uri $uri/ $uri/index.html =404;
            proxy_pass         http://docker-static;
            proxy_redirect     off;
        }
    }
}