worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-static {
        server static:80;
    }

    upstream docker-api {
        server backend:80;
    }

    upstream docker-admin {
        server admin_panel:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 
        location /static {
            rewrite /static/(.*) /$1  break;
            proxy_pass         http://docker-static;
            proxy_redirect     off;
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /admin {
            proxy_pass         http://docker-admin;
            proxy_redirect     off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            return 200 'kyle was here';
            add_header Content-Type text/plain;
        }
    }
}